Jpa\u65e5\u6b21\u65b0\u898f\u611f\u67d3\u8005\u6570DaoSql.SEARCH = \
    SELECT \
        REPORTED_DATE, \
        CASES \
    FROM \
        NEWLY_CONFIRMED_CASES_DAILY \
    {0} \
    ORDER BY \
        REPORTED_DATE
